{
  "name": "co.edu.usbcali.flexstore",
  "version": "1.0.0",
  "description": "Taller preparcial",
  "main": "src/ux.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserify": "^14.4.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "test": "test",
    "bbuild": "babel src -d lib",
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "webpack-dev-server --progress --colors",
    "webpack": "webpack -w",
    "subir": "git add -A && git commit -m 'Subida Automática' && git push -u https://bitbucket.org/pabhoz/flexstore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pabhoz/flexstore.git"
  },
  "keywords": [
    "flex",
    "grid",
    "audio",
    "video",
    "js",
    "es6"
  ],
  "author": "pabhoz",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pabhoz/flexstore#readme"
}
